### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [103]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [104]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [105]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [106]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [107]:
total_schools = school_data["school_name"].count()
total_students = student_data["student_name"].count()
total_budget = school_data["budget"].sum()
average_math = student_data["math_score"].mean()
average_reading = student_data["reading_score"].mean()
pass_score = (average_math + average_reading) / 2

pass_math_condition = student_data["math_score"] > 70
pass_math_count = student_data[pass_math_condition]["student_name"].count()
percent_pass_math = pass_math_count / total_students

pass_reading_condition = student_data["reading_score"] > 70
pass_reading_count = student_data[pass_reading_condition]["student_name"].count()
percent_pass_reading = pass_reading_count / total_students

data = {
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math": [average_math],
    "Average Reading": [average_reading],
    "Pass Score": [pass_score],
    "Percent Students Pass Math": [percent_pass_math],
    "Percent Students Pass Reading": [percent_pass_reading]
}
print(data)
summary_df = pd.DataFrame(data)

summary_df.head()

{'Total Budget': [24649428L], 'Total Schools': [15], 'Average Reading': [81.87784018381414], 'Pass Score': [80.43160582078121], 'Total Students': [39170], 'Average Math': [78.98537145774827], 'Percent Students Pass Math': [0], 'Percent Students Pass Reading': [0]}

,Average Math,Average Reading,Pass Score,Percent Students Pass Math,Percent Students Pass Reading,Total Budget,Total Schools,Total Students
0,78.985371,81.87784,80.431606,0,0,24649428,15,39170

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)


* Sort and display the top five schools in overall passing rate

In [108]:
grouped = school_data_complete.groupby(["school_name"])
average_math = grouped["math_score"].mean()
total_students = grouped["student_name"].count()
budgets = grouped["budget"].unique()
size = grouped["size"].unique()
per_student_budgets = budgets / total_students
average_reading = grouped["reading_score"].mean()

pass_math = school_data_complete[school_data_complete["math_score"] >= 70]
pass_math_grouped = pass_math.groupby(["school_name"])["student_name"].count() / total_students

pass_reading = school_data_complete[school_data_complete["reading_score"] >= 70]
pass_reading_grouped = pass_reading.groupby(["school_name"])["student_name"].count() / total_students

data = {
    "Total Students": total_students,
    "Budget": budgets,
    "Per Student Budget": per_student_budgets,
    "Average Math": average_math,
    "Average Reading": average_reading,
    "Percent Pass Math": pass_math_grouped,
    "Percent Pass Reading": pass_reading_grouped,
    "Pass Average": (pass_math_grouped + pass_reading_grouped) / 2,
    "School Size": size,
    "Type": grouped["type"].unique()
}

school_summary = pd.DataFrame(data)
school_summary.head()

,Average Math,Average Reading,Budget,Pass Average,Per Student Budget,Percent Pass Math,Percent Pass Reading,School Size,Total Students,Type
school_name,,,,,,,,,,
Bailey High School,77.048432,81.033963,[3124928],0.743067,[628.0],0.666801,0.819333,[4976],4976,[District]
Cabrera High School,83.061895,83.975780,[1081356],0.955867,[582.0],0.941335,0.970398,[1858],1858,[Charter]
Figueroa High School,76.711767,81.158020,[1884411],0.733639,[639.0],0.659885,0.807392,[2949],2949,[District]
Ford High School,77.102592,80.746258,[1763916],0.738043,[644.0],0.683096,0.792990,[2739],2739,[District]
Griffin High School,83.351499,83.816757,[917500],0.952657,[625.0],0.933924,0.971390,[1468],1468,[Charter]

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [109]:
worst_schools = school_summary.sort_values(by="Pass Average")
worst_schools.head()

,Average Math,Average Reading,Budget,Pass Average,Per Student Budget,Percent Pass Math,Percent Pass Reading,School Size,Total Students,Type
school_name,,,,,,,,,,
Rodriguez High School,76.842711,80.744686,[2547363],0.732933,[637.0],0.663666,0.802201,[3999],3999,[District]
Figueroa High School,76.711767,81.158020,[1884411],0.733639,[639.0],0.659885,0.807392,[2949],2949,[District]
Huang High School,76.629414,81.182722,[1910635],0.735002,[655.0],0.656839,0.813164,[2917],2917,[District]
Johnson High School,77.072464,80.966394,[3094650],0.736400,[650.0],0.660576,0.812224,[4761],4761,[District]
Ford High School,77.102592,80.746258,[1763916],0.738043,[644.0],0.683096,0.792990,[2739],2739,[District]

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [110]:
ninth = school_data_complete[school_data_complete["grade"] == "9th"]
ninth_grouped = ninth.groupby(["school_name"])["math_score"].mean()

tenth = school_data_complete[school_data_complete["grade"] == "10th"]
tenth_grouped = tenth.groupby(["school_name"])["math_score"].mean()

eleventh = school_data_complete[school_data_complete["grade"] == "12th"]
eleventh_grouped = eleventh.groupby(["school_name"])["math_score"].mean()

eleventh = school_data_complete[school_data_complete["grade"] == "12th"]
eleventh_grouped = eleventh.groupby(["school_name"])["math_score"].mean()

twelth = school_data_complete[school_data_complete["grade"] == "12th"]
twelth_grouped = twelth.groupby(["school_name"])["math_score"].mean()

data = {
    "9th": ninth_grouped,
    "10th": tenth_grouped,
    "11th": eleventh_grouped,
    "12th": twelth_grouped
}

grade_df = pd.DataFrame(data)
grade_df

                            10th       11th       12th        9th
school_name
Bailey High School     76.996772  76.492218  76.492218  77.083676
Cabrera High School    83.154506  83.277487  83.277487  83.094697
Figueroa High School   76.539974  77.151369  77.151369  76.403037
Ford High School       77.672316  76.179963  76.179963  77.361345
Griffin High School    84.229064  83.356164  83.356164  82.044010
Hernandez High School  77.337408  77.186567  77.186567  77.438495
Holden High School     83.429825  82.855422  82.855422  83.787402
Huang High School      75.908735  77.225641  77.225641  77.027251
Johnson High School    76.691117  76.863248  76.863248  77.187857
Pena High School       83.372000  84.121547  84.121547  83.625455
Rodriguez High School  76.612500  77.690748  77.690748  76.859966
Shelton High School    82.917411  83.778976  83.778976  83.420755
Thomas High School     83.087886  83.497041  83.497041  83.590022
Wilson High School     83.724422  83.035794  83.035794  83.085578
Wright High School     84.010288  83.644986  83.644986  83.264706

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [111]:
ninth = school_data_complete[school_data_complete["grade"] == "9th"]
ninth_grouped = ninth.groupby(["school_name"])["reading_score"].mean()

tenth = school_data_complete[school_data_complete["grade"] == "10th"]
tenth_grouped = tenth.groupby(["school_name"])["reading_score"].mean()

eleventh = school_data_complete[school_data_complete["grade"] == "12th"]
eleventh_grouped = eleventh.groupby(["school_name"])["reading_score"].mean()

eleventh = school_data_complete[school_data_complete["grade"] == "12th"]
eleventh_grouped = eleventh.groupby(["school_name"])["reading_score"].mean()

twelth = school_data_complete[school_data_complete["grade"] == "12th"]
twelth_grouped = twelth.groupby(["school_name"])["reading_score"].mean()

data = {
    "9th": ninth_grouped,
    "10th": tenth_grouped,
    "11th": eleventh_grouped,
    "12th": twelth_grouped
}

grade_df = pd.DataFrame(data)
grade_df

                            10th       11th       12th        9th
school_name
Bailey High School     80.907183  80.912451  80.912451  81.303155
Cabrera High School    84.253219  84.287958  84.287958  83.676136
Figueroa High School   81.408912  81.384863  81.384863  81.198598
Ford High School       81.262712  80.662338  80.662338  80.632653
Griffin High School    83.706897  84.013699  84.013699  83.369193
Hernandez High School  80.660147  80.857143  80.857143  80.866860
Holden High School     83.324561  84.698795  84.698795  83.677165
Huang High School      81.512386  80.305983  80.305983  81.290284
Johnson High School    80.773431  81.227564  81.227564  81.260714
Pena High School       83.612000  84.591160  84.591160  83.807273
Rodriguez High School  80.629808  80.376426  80.376426  80.993127
Shelton High School    83.441964  82.781671  82.781671  84.122642
Thomas High School     84.254157  83.831361  83.831361  83.728850
Wilson High School     84.021452  84.317673  84.317673  83.939778
Wright High School     83.812757  84.073171  84.073171  83.833333

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [112]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [113]:
per_student_budget = "Per Student Budget"
school_summary[per_student_budget] = [budget[0] for budget in school_summary[per_student_budget]]

In [114]:

school_summary["budget_bin"] = pd.cut(school_summary[per_student_budget], spending_bins, labels=group_names)

school_summary2 = school_summary.reset_index()

budget_grouped = school_summary2.groupby(["budget_bin"])

data = {
    "Average Math": budget_grouped["Average Math"].mean(),
    "Average Reading": budget_grouped["Average Reading"].mean(),
    "Average Passing Math": budget_grouped["Percent Pass Math"].mean(),
    "Average Passing Reading": budget_grouped["Percent Pass Reading"].mean(),
    "Average Pass": budget_grouped["Pass Average"].mean()
}
pd.DataFrame(data)

,Average Math,Average Pass,Average Passing Math,Average Passing Reading,Average Reading
budget_bin,,,,,
<$585,83.455399,0.950355,0.934601,0.966109,83.933814
$585-615,83.599686,0.950656,0.942309,0.959003,83.885211
$615-645,79.079225,0.808874,0.756682,0.861066,81.891436
$645-675,76.997210,0.736494,0.661648,0.811340,81.027843

## Scores by School Size

* Perform the same operations as above, based on school size.

In [115]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [119]:
school_summary["size_bin"] = pd.cut(school_summary["School Size"], size_bins, labels=group_names)
school_summary3 = school_summary.reset_index()
size_grouped = school_summary3.groupby(["size_bin"])
data = {
    "Average Math": size_grouped["Average Math"].mean(),
    "Average Reading": size_grouped["Average Reading"].mean(),
    "Average Passing Math": size_grouped["Percent Pass Math"].mean(),
    "Average Passing Reading": size_grouped["Percent Pass Reading"].mean(),
    "Average Pass": size_grouped["Pass Average"].mean()
}
pd.DataFrame(data)

,level_0,index,school_name,Average Math,Average Reading,Budget,Pass Average,Per Student Budget,Percent Pass Math,Percent Pass Reading,School Size,Total Students,Type,budget_bin,size_bin
0,0,0,Bailey High School,77.048432,81.033963,[3124928],0.743067,628.0,0.666801,0.819333,[4976],4976,[District],$615-645,Large (2000-5000)
1,1,1,Cabrera High School,83.061895,83.975780,[1081356],0.955867,582.0,0.941335,0.970398,[1858],1858,[Charter],<$585,Medium (1000-2000)
2,2,2,Figueroa High School,76.711767,81.158020,[1884411],0.733639,639.0,0.659885,0.807392,[2949],2949,[District],$615-645,Large (2000-5000)
3,3,3,Ford High School,77.102592,80.746258,[1763916],0.738043,644.0,0.683096,0.792990,[2739],2739,[District],$615-645,Large (2000-5000)
4,4,4,Griffin High School,83.351499,83.816757,[917500],0.952657,625.0,0.933924,0.971390,[1468],1468,[Charter],$615-645,Medium (1000-2000)
5,5,5,Hernandez High School,77.289752,80.934412,[3022020],0.738080,652.0,0.667530,0.808630,[4635],4635,[District],$645-675,Large (2000-5000)
6,6,6,Holden High School,83.803279,83.814988,[248087],0.943794,581.0,0.925059,0.962529,[427],427,[Charter],<$585,Small (<1000)
7,7,7,Huang High School,76.629414,81.182722,[1910635],0.735002,655.0,0.656839,0.813164,[2917],2917,[District],$645-675,Large (2000-5000)
9,9,9,Pena High School,83.839917,84.044699,[585858],0.952703,609.0,0.945946,0.959459,[962],962,[Charter],$585-615,Small (<1000)
11,11,11,Shelton High School,83.359455,83.725724,[1056600],0.948609,600.0,0.938671,0.958546,[1761],1761,[Charter],$585-615,Medium (1000-2000)
12,12,12,Thomas High School,83.418349,83.848930,[1043130],0.952905,638.0,0.932722,0.973089,[1635],1635,[Charter],$615-645,Medium (1000-2000)
14,14,14,Wright High School,83.682222,83.955000,[1049400],0.949722,583.0,0.933333,0.966111,[1800],1800,[Charter],<$585,Medium (1000-2000)

## Scores by School Type

* Perform the same operations as above, based on school type.

In [118]:
school_summary = school_summary.reset_index()
type_grouped = school_summary.groupby(["Type"])
type_grouped.head()
# data = {
#     "Average Math": type_grouped["Average Math"].mean(),
#     "Average Reading": type_grouped["Average Reading"].mean(),
#     "Average Passing Math": type_grouped["Percent Pass Math"].mean(),
#     "Average Passing Reading": type_grouped["Percent Pass Reading"].mean(),
#     "Average Pass": type_grouped["Pass Average"].mean()
# }
# pd.DataFrame(data)

TypeError: unhashable type: 'numpy.ndarray'